<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  link rel="stylesheet" href="https://github.com/izhan-shaikh12/izhan-shaikh12.git">
</head>

<body>

  <div class="MAIN">
    <div class="nav">
      <h3>LOGO</h3>
      <div class="nav-2">
        <ul>
          <li> <a href="#">Home</a></li>
          <li> <a href="#">About</a></li>
          <li> <a href="#">Portfolio</a></li>
          <li> <a href="#">Blog</a></li>
          <li> <a href="#">Contact</a></li>
          <button>Sign In</button>
          <i class="fa-solid fa-bars"></i>

        </ul>
      </div>
    </div>
  </div>
  <div data-aos="fade-up" data-aos-duration="3000">
    <div class="izhan-papa">
      <div class="left">
        <h1>Web<span> Development</span> & Design. </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Corrupti quam itaque rerum autem. Nemo aspernatur dolorum asperiores nam sequi iusto. Recusandae quaerat
          atque, inventore quos voluptate quasi nisi dicta hic?Provident ad consectetur accusantium in cupiditate
          odio fugit asperiores, reiciendis quos perspiciatis eveniet ex nostrum, placeat modi cum, quis odit beatae
          suscipit.</p>
        <button>Learn Moor</button>
      </div>
      <div class="right">
        <img src="minal-removebg-preview.png" alt="">
      </div>

    </div>
  </div>
  <div class="card">
    <div data-aos="fade-right" data-aos-anchor="#example-anchor" data-aos-offset="800" data-aos-duration="2000">
      <div class="box1">
        <img src="boy1.png" alt="">
        <div class="text">
          <h2>Web Development</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam velit voluptate asperiores culpa minima
            magnam incidunt aperiam veniam vitae vero aliquam quia optio odit perspiciatis corrupti, aut fuga soluta
            molestiae?</p>

        </div>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>


      </div>
    </div>
    <div data-aos="fade-up" data-aos-anchor="#example-anchor" data-aos-offset="800" data-aos-duration="2000">
      <div class="box1">
        <img src="boy1.png" alt="">
        <div class="text">
          <h2>Web Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam velit voluptate asperiores culpa minima
            magnam incidunt aperiam veniam vitae vero aliquam quia optio odit perspiciatis corrupti, aut fuga soluta
            molestiae?</p>
        </div>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </div>
    </div>
    <div data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="800" data-aos-duration="2000">
      <div class="box1">
        <img src="boy1.png" alt="">
        <div class="text">
          <h2>UX/UI</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam velit voluptate asperiores culpa
            minima
            magnam incidunt aperiam veniam vitae vero aliquam quia optio odit perspiciatis corrupti, aut fuga soluta
            molestiae?</p>
        </div>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </div>
    </div>
  </div>

  <div class="secont">
    <h1>Web Develop<span><u>ment</u></span></h1>
    <div class="goon">
      <div data-aos="flip-right">
        <u><img src="boy2-removebg-preview.png"></u>
      </div>
      <div data-aos="fade-left"  data-aos-duration="3000">
      <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
        amet! Excepturi, commodi ipsum ex esse fugit eius, exercitationem tempora blanditiis eveniet illum, sapiente
        facilis consequuntur incidunt officiis quam ratione delectus. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Distinctio, qui. Asperiores obcaecati sint fugit soluta sequi laboriosam ullam delectus
        perferendis ipsum expedita sed quo, voluptatibus distinctio placeat dicta reiciendis. Adipisci? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Sit quae assumenda, nemo fugiat, aspernatur dolores provident
        tenetur doloribus neque magni placeat accusantium mollitia nam?<span>Web Developmnt & Design</span> Dolores
        nesciunt id nulla praesentium
        cumque qui. Suscipit sunt reprehenderit iste
        possimus ratione in? Accusantium.adipisicing elit. Ratione ducimus pariatur tempora inventore asperiores
        delectus beatae iusto excepturi placeat recusandae est quisquam voluptatem praesentium libero quia, quas
        tempore sit expedita.
        sit amet consectetur
        adipisicing elit. Distinctio,<span> consectetur adipisicing elit. Sit quae assumenda, nemo fugiat</span> qui.
        Asperiores obcaecati sint fugit soluta sequi laboriosam ullam delectus Asperiores obcaecati sint fugit soluta
        sequi laboriosam ullam Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vero, mollitia rerum
        nulla voluptas quae impedit. Quod est harum quis dignissimos accusantium, nam culpa quisquam neque eos a quo
        inventore.delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repudiandae mollitia eius
        natus et doloribus. Eveniet iusto neque, laudantium asperiores obcaecati necessitatibus architecto sint. Ipsum
        dolore ullam dolorem quis doloremque....
      </p>
    </div>
  </div>
  </div>

  <div class="headingg">
    <div data-aos="flip-left">
      <h1><span><u>Intro</u></span>duction</h1>
    </div>
  </div>
  <DIV class="bg">
    <div data-aos="fade-right"  data-aos-duration="3000">
      <div class="bg-1">
        <i class="fa-solid fa-key"></i>
        <h2>Web Development </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, explicabo quo officia suscipit ipsum
          iusto hic nemo libero. Nobis quis aut tenetur laudantium veniam, maiores rem in minima molestias temporibus.
          iusto hic nemo libero. Nobis quis aut tenetur laudantium veniam, maiores rem in minima molestias
          temporibus....
        </p>
      </div>
    </DIV>
    <div data-aos="fade-up"
     data-aos-duration="3000">
   
      <div class="bg-1">
        <i class="fa-solid fa-lock"></i>
        <h2>Web Design </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, explicabo quo officia suscipit ipsum
          iusto hic nemo libero. Nobis quis aut tenetur laudantium veniam, maiores rem in minima molestias temporibus.
          iusto hic nemo libero. Nobis quis aut tenetur laudantium veniam, maiores rem in minima molestias
          temporibus....
        </p>
      </div>
    </div>
    <div data-aos="fade-left" data-aos-duration="3000">
      <div class="bg-1">
        <i class="fa-solid fa-envelope"></i>
        <h2>UX/UI</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, explicabo quo officia suscipit ipsum
          iusto hic nemo libero. Nobis quis aut tenetur laudantium veniam, maiores rem in minima molestias temporibus.
          iusto hic nemo libero. Nobis quis aut tenetur laudantium veniam, maiores rem in minima molestias
          temporibus....
        </p>
      </div>
    </div>
    <div data-aos="fade-up"
    data-aos-duration="3000">
    <div class="hussain">
      <div class="HASSAN">
        <img src="boy1.png" alt="">
        <div class="har">
          <h1>Web Development</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eum perspiciatis..
          </p>
        </div>
      </div>
      <div class="HASSAN">
        <img src="boy1.png" alt="">
        <div class="har">
          <h1>Web Design</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eum perspiciatis..
          </p>
        </div>
      </div>
      <div class="HASSAN">
        <img src="boy1.png" alt="">
        <div class="har">
          <h1>UX/UI</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eum perspiciatis..
          </p>
        </div>
      </div>
    </div>
    </div>
  
    <div class="side">
      <div data-aos="fade-up"
     data-aos-duration="3000">
      <div class="font">
        <h1>History of Developer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae beatae porro mollitia laudantium qui esse
          ipsa ut nulla? Cupiditate accusamus officia dicta? Nam, quia commodi perspiciatis officiis illo numquam ab!
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, suscipit facilis fugiat nostrum, quidem
          blanditiis, eveniet ipsam sit debitis est corporis quibusdam quis iste rem sequi ex at atque. Voluptatem!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi earum excepturi beatae sequi, nam voluptatem
          sint odio accusamus ipsum praesentium porro natus cumque molestiae eum rem culpa saepe! Voluptate, minima.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, modi dicta praesentium illo sapiente
          voluptatibus ratione quaerat necessitatibus dolore, commodi perferendis maxime delectus tempore ad ut
          corrupti. Laudantium, natus dolores?</p>
        <br>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis provident suscipit, dolor doloremque
          alias excepturi commodi placeat quisquam, ipsa, quod vero! Ipsa saepe odio magnam reprehenderit delectus
          provident dolor sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, fugit. Architecto,
          maxime. Aperiam aliquid id accusantium veritatis commodi dolorem ad vel ea, fugiat nobis atque quisquam
          molestias! Nostrum, rem aspernatur.</p>
        <div class="list">

          <li>Development</li>
          <li>Design</li>
          <li>Ux/ui</li>
          <li>markiting</li>
</div>

        </div>
      </div>
      <div data-aos="fade-left" data-aos-duration="3000">
      <div class="FFF">
        <div class="form">
          <form action="" class="form_main">
            <p class="heading">Login</p>
            <div class="inputContainer">
              <svg class="inputIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2e2e2e"
                viewBox="0 0 16 16">
                <path
                  d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z">
                </path>
              </svg>
              <input type="text" class="inputField" id="username" placeholder="Username">
            </div>

            <div class="inputContainer">
              <svg class="inputIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2e2e2e"
                viewBox="0 0 16 16">
                <path
                  d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z">
                </path>
              </svg>
              <input type="password" class="inputField" id="password" placeholder="Password">
            </div>


            <button id="button">Submit</button>
            <a class="forgotLink" href="#">Forgot your password?</a>
          </form>

        </div>
      </div>
    </div>
    </div>

    <div data-aos="fade-up"
    data-aos-duration="3000">
    <div class="male">
      <div class="footer">
        <h1>Developer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quam adipisci, illum vitae voluptatem,
          quidem itaque obcaecati eligendi ex dolores veritatis sit ipsum aliquam quaerats.</p>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
      <div class="bol">
        <h1>Subcribe To Our Weekly Newsieter</h1>
      </div>
    </div>
    </div>




</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</html>
